<project name="HelmetServer" default="compile" xmlns:ivy="antlib:org.apache.ivy.ant">
	<!-- some variables used -->
	<property name="lib.dir" value="lib" />
	<property name="build.dir" value="build" />
	<property name="src.dir" value="src" />

	<!-- paths used for compilation and run  -->
	<path id="lib.path.id">
		<fileset dir="${lib.dir}" />
	</path>
	<path id="run.path.id">
		<path refid="lib.path.id" />
		<path location="${build.dir}" />
	</path>

	<!-- ================================= 
          target: resolve              
         ================================= -->
	<target name="resolve" description="--> retreive dependencies with ivy">
		<ivy:retrieve/>
	</target>

	<!-- ================================= 
          target: report              
         ================================= -->
	<target name="report" depends="resolve" description="--> generates a report of dependencies">
		<ivy:report todir="${build.dir}"/>
	</target>

	<!-- ================================= 
          target: compile
         ================================= -->
	<target name="compile" depends="clean, resolve" description="--> compile the project">
		<mkdir dir="${build.dir}" />
		<javac srcdir="${src.dir}" destdir="${build.dir}" classpathref="lib.path.id" />
	</target>

	<!-- ================================= 
          target: clean              
         ================================= -->
	<target name="clean" description="--> clean the project">
		<delete includeemptydirs="true">
			<fileset dir="${build.dir}">
			</fileset>
		</delete>
		<mkdir dir="${build.dir}"/>
	</target>

	<!-- ================================= 
          target: clean-cache              
         ================================= -->
	<target name="clean-cache" description="--> clean the ivy cache">
		<ivy:cleancache />
	</target>
</project>