<project xmlns:ivy="antlib:org.apache.ivy.ant" name="HelmetServer" default="resolve">
	<property name="ivy.lib.dir" value="WebContent/WEB-INF/lib"/>
    <!-- ================================= 
          target: resolve              
         ================================= -->
    <target name="resolve" description="--> retrieve dependencies with ivy">
        <ivy:retrieve />
    </target>
</project>